version: '2'
services:
  db:
    image: mysql:5.7
    ports:
      - "3333:3306"
    environment:
      MYSQL_USER: espeo
      MYSQL_DATABASE: espeo
      MYSQL_PASSWORD: hxnenpo5
      MYSQL_ROOT_PASSWORD: hxnenpo5
  pma:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_PORT: 3306
      PMA_USER: espeo
      PMA_PASSWORD: hxnenpo5
    ports:
      - "5555:80"
    volumes:
      - /sessions
    links:
      - db
  web:
    build: ./
    volumes:
      - "/var/www/"
    ports:
      - "8080:8080"
    links:
      - db